# food-pos-netcore

./: README.md
FoodPos/: FoodPos.sln
FoodPos/API/: API.csproj  Program.cs  appsettings.json
FoodPos/API/Controllers/: CategoriesController.cs  DataProductsController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  StripeController.cs  UsersController.cs  WeatherForecastController.cs
FoodPos/API/Dtos/: AddRoleDto.cs  ProductAddUpdateDto.cs  ProductDto.cs  ProductListDto.cs  RegisterDto.cs  UserDataDto.cs
FoodPos/API/Dtos/Categories/: CategoryAddUpdateDto.cs  CategoryDto.cs
FoodPos/API/Dtos/Order/: OrderAddDto.cs  OrderAddUpdateDto.cs  OrderDto.cs  OrderItemAddUpdateDto.cs  OrderItemDto.cs  OrderUpdateDto.cs
FoodPos/API/Dtos/Payments/: CheckoutProductDto.cs
FoodPos/API/Dtos/Products/: ProductAddUpdateDto.cs  ProductDto.cs  ProductListDto.cs
FoodPos/API/Dtos/Role/: RoleDto.cs
FoodPos/API/Dtos/Roles/: CreateRoleDto.cs  RoleDto.cs
FoodPos/API/Dtos/Stripe/: PaymentIntentDto.cs  StripeOptions.cs
FoodPos/API/Dtos/Users/: AddRoleDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  UserDataDto.cs
FoodPos/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceResultExtensions.cs
FoodPos/API/Helpers/: Authorization.cs  Pager.cs  Params.cs
FoodPos/API/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
FoodPos/API/Helpers/Response/: ApiResponse.cs
FoodPos/API/Profiles/: MappingProfiles.cs
FoodPos/API/Properties/: launchSettings.json
FoodPos/API/Properties/ServiceDependencies/API20250917102933 - Web Deploy/: profile.arm.json
FoodPos/API/Services/: CategoryService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RoleService.cs  StripePaymentService.cs  StripeService.cs  UserService.cs
FoodPos/API/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IStripePaymentService.cs  IStripeService.cs  IUserService.cs
FoodPos/Core/Configuration/: StripeSettings.cs
FoodPos/Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs  UserRoles.cs
FoodPos/Core/Enums/: OrderStatus.cs
FoodPos/Core/Interfaces/: GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FoodPos/Core/Services/: ServiceResult.cs
FoodPos/Infrastructure/: Infrastructure.csproj
FoodPos/Infrastructure/Data/: PosContext.cs  PosContextSeed.cs
FoodPos/Infrastructure/Data/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FoodPos/Infrastructure/Data/Csvs/: categories.csv  products.csv
FoodPos/Infrastructure/Data/Migrations/: 20250906174503_ProductsCategories.Designer.cs  20250906174503_ProductsCategories.cs  20250909151648_UserRoles.Designer.cs  20250909151648_UserRoles.cs  20250909152216_UserRolesModified.Designer.cs  20250909152216_UserRolesModified.cs  20250909174501_AddRefreshToken.Designer.cs  20250909174501_AddRefreshToken.cs  20250912174428_AddedTimestamps.Designer.cs  20250912174428_AddedTimestamps.cs  20250917223004_InitialDatabase.Designer.cs  20250917223004_InitialDatabase.cs  20250926160842_OrderAndOrderItems.Designer.cs  20250926160842_OrderAndOrderItems.cs  20250926170619_OrderModified.Designer.cs  20250926170619_OrderModified.cs  20250926171127_OrderConfigModified.Designer.cs  20250926171127_OrderConfigModified.cs  PosContextModelSnapshot.cs
FoodPos/Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
FoodPos/Infrastructure/UnitOfWork/: UnitOfWork.cs
